server {
    listen  80;
    server_name localhost;

    location /models {
        proxy_pass http://file-manager:8000;
    }

    location /inference {
        proxy_pass http://inference:8000;
    }

    location / {
        default_type 'Content-Type: application/json';
        return 404 '{"error": {"status_code": 404,"status": "Resource Not Found"}}';
    }
}